@brem:50rem;
body{transition:scrollTop 1s;}
.header{
  width:750/@brem;
  height:100/@brem;
  text-align:center;
  line-height:100/@brem;
  position:relative;
  span{font-size:32/@brem;color:#333;letter-spacing:2/@brem;}
  .undown{width:10.9/@brem;height:20/@brem;position:absolute;left:50.1/@brem;top:40/@brem;display:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
  img{vertical-align:top;width:100%;height:100%;}
  .next{width:10.9/@brem;height:20/@brem;display: block;position:absolute;right:50.1/@brem;top:40/@brem;-webkit-tap-highlight-color:rgba(0,0,0,0);
    img{vertical-align:top;width:100%;height:100%;}
  }
}
.banner{width:670/@brem;padding:0 40/@brem 89/@brem;background:#F1F1F1;
  .banner-top{
    div{float:left;width:94/@brem;height:94/@brem;line-height:94/@brem;text-align:center;font-size:24/@brem;color: #8C8D8F;letter-spacing: 1.5px;margin:0 2/@brem 0 0;}
    div:last-child{margin-right: 0;}
  }
  .banner-bottom{margin-left: -2/@brem;
    li{float:left;width:94/@brem;height:94/@brem;line-height:94/@brem;text-align:center;font-size:28/@brem;color:#666;margin:0 2/@brem 2/@brem 0;}
    li:nth-child(7n){margin-right: 0;}
    .aaa{}
    .ccc{background: #fff;color:#666;}
    .today{background: #339EE2;color:#fff;}
    .ac{background: #339EE2;color:#fff;}
  }
}

.footer{width:750/@brem;height:940/@brem;
  table{width:750/@brem;
    thead{height:78/@brem;width:750/@brem;border-top:1/@brem solid #E5E5E5;
      tr{width:100%;height:100%;
        th{width:248/@brem;height:100%;font-size:32/@brem;line-height:78/@brem;text-align: center;color:#333;border:1px solid #F1F1F1;}
      }
    }
    tbody{width:750/@brem;
      tr{width:100%;height:78/@brem;
        td{height:100%;width:248/@brem;line-height:78/@brem;text-align:center;font-size:28/@brem;letter-spacing:1.75/@brem;color:#333;border:1px solid #F1F1F1;
          img{width:44.9/@brem;height:44.9/@brem;vertical-align:middle;}
        }
      }
    }
  }
}