@brem:50rem;
a{width:100%;border-bottom:1/@brem solid #e5e5e5;height:50/@brem;display:block;line-height:50/@brem;font-size:14/@brem;}
a{width:100%;border-bottom:1/@brem solid #e5e5e5;height:50/@brem;display:block;line-height:50/@brem;font-size:14/@brem;}